[kafka]
192.168.1.143 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!
#sasuke ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
#obito ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

[zk]
192.168.1.139 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!

[kafka_manager]
192.168.1.139  ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!

[graphite]
192.168.1.139  ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!

[grafana]
192.168.1.139 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!

[collectd]
192.168.1.143 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!
#sasuke ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
#obito ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
192.168.1.139 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=Canopy1!
